<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Agnieszka Lewandowska-Cieślak" />
    <title>JAVA_SCRIPT_30</title>
    <link href="CSS/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>JAVA SCRIPT 30</h1>
    <ul>
      <li><a class="main_list" href="DAY-01.html">DAY 1</a></li>
      <p class="date">27.02.2023</p>
      <li><a class="main_list" href="DAY-02.html">DAY 2</a></li>
      <p class="date">28.02.2023</p>
      <li><a class="main_list" href="DAY-03.html">DAY 3</a></li>
      <p class="date">01.03.2023</p>
      <li><a class="main_list" href="DAY-04.html">DAY 4</a></li>
      <p class="date">02.03.2023</p>
      <li><a class="main_list" href="DAY-05.html">DAY 5</a></li>
      <p class="date">03.03.2023</p>
      <li><a class="main_list" href="DAY-06.html">DAY 6</a></li>
      <p class="date">04.03.2023</p>
      <li><a class="main_list" href="DAY-07.html">DAY 7</a></li>
      <p class="date">05.03.2023</p>
      <li><a class="main_list" href="DAY-08.html">DAY 8</a></li>
      <p class="date">06.03.2023</p>
      <li><a class="main_list" href="DAY-09.html">DAY 9</a></li>
      <p class="date">07.03.2023</p>
      <li><a class="main_list" href="DAY-10.html">DAY 10</a></li>
      <p class="date">08.03.2023</p>
      <li><a class="main_list" href="DAY-11.html">DAY 11</a></li>
      <p class="date">09.03.2023</p>
      <li><a class="main_list" href="DAY-12.html">DAY 12</a></li>
      <p class="date">10.03.2023</p>
      <li><a class="main_list" href="DAY-13.html">DAY 13</a></li>
      <p class="date">11.03.2023</p>
      <li><a class="main_list" href="DAY-14.html">DAY 14</a></li>
      <p class="date">12.03.2023</p>
      <li><a class="main_list" href="DAY-15.html">DAY 15</a></li>
      <p class="date">13.03.2023</p>
      <li><a class="main_list" href="DAY-16.html">DAY 16</a></li>
      <p class="date">14.03.2023</p>
      <li><a class="main_list" href="DAY-17.html">DAY 17</a></li>
      <p class="date">15.03.2023</p>
      <li><a class="main_list" href="DAY-18.html">DAY 18</a></li>
      <p class="date">16.03.2023</p>
      <li><a class="main_list" href="DAY-19.html">DAY 19</a></li>
      <p class="date">17.03.2023</p>
      <li><a class="main_list" href="DAY-20.html">DAY 20</a></li>
      <p class="date">18.03.2023</p>
      <li><a class="main_list" href="DAY-21.html">DAY 21</a></li>
      <p class="date">19.03.2023</p>
      <li><a class="main_list" href="DAY-22.html">DAY 22</a></li>
      <p class="date">20.03.2023</p>
      <li><a class="main_list" href="DAY-23.html">DAY 23</a></li>
      <p class="date">21.03.2023</p>
      <li><a class="main_list" href="DAY-24.html">DAY 24</a></li>
      <p class="date">22.03.2023</p>
      <li><a class="main_list" href="DAY-25.html">DAY 25</a></li>
      <p class="date">23.03.2023</p>
      <li><a class="main_list" href="DAY-26.html">DAY 26</a></li>
      <p class="date">24.03.2023</p>
      <li><a class="main_list" href="DAY-27.html">DAY 27</a></li>
      <p class="date">25.03.2023</p>
      <li><a class="main_list" href="DAY-28.html">DAY 28</a></li>
      <p class="date">26.03.2023</p>
      <li><a class="main_list" href="DAY-29.html">DAY 29</a></li>
      <p class="date">27.03.2023</p>
      <li><a class="main_list" href="DAY-30.html">DAY 30</a></li>
      <p class="date">28.03.2023</p>
      <li><a class="main_list" href="DAY-31.html">DAY 30</a></li>
      <p class="date">29.03.2023</p>
    </ul>
    <!-- <script type="text/java_script_30.js"></script> -->
    <!---- dlaczego kurwa to nie działa -->
    <include src="DAY-1.html"></include>
    <include src="DAY-2.html"></include>
  </body>
</html>
